apiVersion: v1
kind: ConfigMap
metadata:
  name: giftcard-initdb-config
  namespace: prod
data:
  initdb.sql: |
    use giftcard;
    CREATE TABLE IF NOT EXISTS card_template
    (
    card_template_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    color       VARCHAR(50)  NOT NULL,
    image_url   VARCHAR(255) NOT NULL
    );


    CREATE TABLE IF NOT EXISTS gift_card (
    card_id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    content LONGTEXT NOT NULL,
    created_at       DATETIME(6) DEFAULT CURRENT_TIMESTAMP(6)  null,
    order_product_id BIGINT NOT NULL,
    password VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    user_id BIGINT DEFAULT NULL,
    card_template_id BIGINT NOT NULL,
    FOREIGN KEY (card_template_id) REFERENCES `card_template` (card_template_id)
    );
    insert into card_template (color, image_url)
        VALUE
        ('blue', '/resize/giftcards/blue/blue1.png'),
        ('blue', '/resize/giftcards/blue/blue2.png'),
        ('blue', '/resize/giftcards/blue/blue3.png'),
        ('blue', '/resize/giftcards/blue/blue4.png'),
        ('blue', '/resize/giftcards/blue/blue5.png'),
        ('mix', '/resize/giftcards/mix/mix1.png'),
        ('mix', '/resize/giftcards/mix/mix2.png'),
        ('mix', '/resize/giftcards/mix/mix3.png'),
        ('mix', '/resize/giftcards/mix/mix4.png'),
        ('mix', '/resize/giftcards/mix/mix5.png'),
        ('mix', '/resize/giftcards/mix/mix6.png'),
        ('mix', '/resize/giftcards/mix/mix7.png'),
        ('mix', '/resize/giftcards/mix/mix8.png'),
        ('mix', '/resize/giftcards/mix/mix9.png'),
        ('pink', '/resize/giftcards/pink/pink1.png'),
        ('pink', '/resize/giftcards/pink/pink2.png'),
        ('pink', '/resize/giftcards/pink/pink3.png'),
        ('pink', '/resize/giftcards/pink/pink4.png'),
        ('pink', '/resize/giftcards/pink/pink5.png'),
        ('pink', '/resize/giftcards/pink/pink6.png'),
        ('pink', '/resize/giftcards/pink/pink7.png'),
        ('pink', '/resize/giftcards/pink/pink8.png'),
        ('pink', '/resize/giftcards/pink/pink9.png'),
        ('purple', '/resize/giftcards/purple/purple1.png'),
        ('purple', '/resize/giftcards/purple/purple2.png'),
        ('purple', '/resize/giftcards/purple/purple3.png'),
        ('purple', '/resize/giftcards/purple/purple4.png'),
        ('purple', '/resize/giftcards/purple/purple5.png'),
        ('purple', '/resize/giftcards/purple/purple6.png'),
        ('white', '/resize/giftcards/white/white1.png'),
        ('white', '/resize/giftcards/white/white2.png'),
        ('white', '/resize/giftcards/white/white3.png'),
        ('white', '/resize/giftcards/white/white4.png'),
        ('white', '/resize/giftcards/white/white5.png'),
        ('white', '/resize/giftcards/white/white6.png'),
        ('yellow', '/resize/giftcards/yellow/yellow1.png'),
        ('yellow', '/resize/giftcards/yellow/yellow2.png'),
        ('yellow', '/resize/giftcards/yellow/yellow3.png'),
        ('yellow', '/resize/giftcards/yellow/yellow4.png'),
        ('yellow', '/resize/giftcards/yellow/yellow5.png'),
        ('yellow', '/resize/giftcards/yellow/yellow6.png');